;  _____          _                 _                        
; |  __ \        | |               | |                       
; | |__) |___  __| |_   _ _ __   __| | __ _ _ __   ___ _   _ 
; |  _  // _ \/ _` | | | | '_ \ / _` |/ _` | '_ \ / __| | | |
; | | \ \  __/ (_| | |_| | | | | (_| | (_| | | | | (__| |_| |
; |_|  \_\___|\__,_|\__,_|_| |_|\__,_|\__,_|_| |_|\___|\__, |
;                                                       __/ |
; sample config file                                   |___/ 

;========================================Register process========================================
Enable_register = 0;
Enable =  1;
;Default user configuraton in Megabytes
User_Contingent = 20;
; User role 
; 0 - Admin
; 1 - User
; 2 - System
; 3 - Guest
User_Default_Role = 1;
User_Allow_Delete = 0;
;If set to zero, the account will be activated automatically. If set to 1, the user has to click on a link
User_Registration_AutoDisable = 0;
User_Activation_Link = "";
User_Activation_Link_Sender = "Redundancy";
User_Activation_Link_Sender_Email = "";
Program_Share_Dir = "/";
;========================================Program settings========================================
Program_Path = "";
Program_Name_ALT = "Redundancy";
Program_Path_Separator = "/";
Program_Display_Icons_if_needed = 1;
Program_Display_Version = 1;
Program_Display_Loadtime = 1;
Program_Debug = 1;
Api_Enable = 0;
;Display warning for Internet Explorer Users
IE_Warning = 1;
