;  _____          _                 _                        
; |  __ \        | |               | |                       
; | |__) |___  __| |_   _ _ __   __| | __ _ _ __   ___ _   _ 
; |  _  // _ \/ _` | | | | '_ \ / _` |/ _` | '_ \ / __| | | |
; | | \ \  __/ (_| | |_| | | | | (_| | (_| | | | | (__| |_| |
; |_|  \_\___|\__,_|\__,_|_| |_|\__,_|\__,_|_| |_|\___|\__, |
;                                                       __/ |
; sample config file                                   |___/ 

;========================================Register process========================================
Enable_register = 1;
Enable =  1;
;Default user configuraton in Megabytes
User_Contingent = 10;
; User role 
; 0 - Admin
; 1 - User
; 2 - System
; 3 - Guest
User_Default_Role = 1;
User_Allow_Delete = 0;
;If set to zero, the account will be activated automatically. If set to 1, the user has to click on a link
User_Registration_AutoDisable = 0;
User_Activation_Link = "/index.php?module=activate";
User_Activation_Link_Sender = "Redundancy";
User_Activation_Link_Sender_Email = "";
User_Enable_Recover = 1;
User_Unlock_Recover = 1;
User_Recover_Send_Password = 1;
User_Recover_Password_Length = 10;
User_Max_Fails = 5;
Program_Share_Dir = "/";
;========================================Program settings========================================
Program_Path = "/path/to/redundancy/";
Program_Name_ALT = "Redundancy";
Program_Path_Separator = "/";
Program_Display_Icons_if_needed = 0;
Program_Display_Version = 1;
Program_Display_Loadtime = 1;
Program_Debug = 1; 
Program_Redirect_Upload = 1;
Program_Redirect_NewDir = 1;
Program_Language = "en"; 
Program_Privacy_Mask = 0;
Program_HTTPS_Redirect = 1;
Program_Mime_Use_DataBase = 0;
Program_Enable_Plugins = 0;
Api_Enable = 0;
;Display warning for Internet Explorer Users
IE_Warning = 1;
