;  _____          _                 _                        
; |  __ \        | |               | |                       
; | |__) |___  __| |_   _ _ __   __| | __ _ _ __   ___ _   _ 
; |  _  // _ \/ _` | | | | '_ \ / _` |/ _` | '_ \ / __| | | |
; | | \ \  __/ (_| | |_| | | | | (_| | (_| | | | | (__| |_| |
; |_|  \_\___|\__,_|\__,_|_| |_|\__,_|\__,_|_| |_|\___|\__, |
;                                                       __/ |
; sample config file                                   |___/ 

;========================================Register process========================================
Enable_register = 0;
Enable =  1;
;Default user configuraton in Megabytes
User_Contingent = 10;
; User role 
; 0 - Admin
; 1 - User
; 2 - System
; 3 - Guest
User_Default_Role = 1;
User_Allow_Delete = 0;
;If set to zero, the account will be activated automatically. If set to 1, the user has to click on a link
User_Registration_AutoDisable = 0;
User_Activation_Link = "/index.php?module=activate";
User_Activation_Link_Sender = "Redundancy";
User_Activation_Link_Sender_Email = "";
User_Enable_Recover = 0;
User_Unlock_Recover = 1;
User_Recover_Send_Password = 1;
User_Recover_Password_Length = 10;
User_Max_Fails = 5;
User_NoLogout_Warning = 0;
;========================================Program settings========================================
Program_Path = "/path/to/redundancy";
Program_Name_ALT = "Redundancy";
Program_Display_Icons_if_needed = 1;
Program_Display_Version = 1;
Program_Display_Loadtime = 0;
Program_Debug = 0; 
Program_Redirect_Upload = 1;
Program_Redirect_NewDir = 1;
Program_Language = "de"; 
Program_Privacy_Mask = 0;
Program_HTTPS_Redirect = 1;
Program_Mime_Use_DataBase = 0;
Program_Enable_Plugins = 1;
Program_Enable_JQuery = 1;
Program_Share_Anonymously = 1;
Program_Crypt_DataBase = 1;
Program_Enable_Preview = 1;
Program_Max_Displayname_Length = 20;
Program_Storage_Dir = "Storage";
Program_Snapshots_Dir = "Snapshots"; 
Program_Temp_Dir = "Temp";
Program_Embed_GPL_Header = 1;
Program_Display_Generator_Tag = 1;
Program_Enable_Action_Buttons = 1; 
Api_Enable = 0;
;Display warning for Internet Explorer Users
IE_Warning = 1;
